package main

import (
	"fmt"
	"math"
)

func main() {
	//Дана сторона квадрата а. Найти его периметр P=4*a.
	a := 16
	P := 4 * a
	fmt.Println(P, "задача 1")

	//Данна сторона квадрата а. Найти его площадь S=a².
	a = 19
	S := a * a
	fmt.Println(S, "задача 2")

	//Даны стороны прямоугольника a и b. Найти его периметр P=2*(a+b) и площадь S=a*b.
	a = 7
	b := 18
	P = 2 * (a + b)
	S = a * b
	fmt.Println(P, ",", S, "задача 3")

	//Дан диаметр окружности d. Найти ее длину  L = Pi * d. Использовать 3.14 в качестве значения Pi.
	d := 19.0
	Pi := 3.14
	L := Pi * d
	fmt.Println(L, "задача 4")

	//Дана длина ребра куба a. Найти его объем V=a³ и площадь поверхности S=6*a².
	a = 12
	V := a * a * a
	S = 6 * (a)
	fmt.Println(V, ",", S, "задача 5")

	//Даны длины ребер a,b,c прямоугольного параллелепипеда. Найти его объем V=a*b*c и площадь поверхности S=2*(a*b+b*c+a*c).
	a = 4
	b = 6
	c := 8
	V = a * b * c
	S = 2 * (a*b + b*c + a*c)
	fmt.Println(V, ",", S, "задача 6")

	//Найти длинну окружности N и площадь круга S по заданному радиусу R. N=2*Pi*R, M=Pi*R².
	R := 17.0
	L = 2 * Pi * R
	M := Pi * R * R
	fmt.Println(L, ",", M, "задача 7")

	//Даны два числа a и b. Найти их среднее арифметическое: S=(a+b)/2.
	a = 14
	b = 28
	S = (a + b) / 2
	fmt.Println(S, "задача 8")

	//Даны два неотрицательных числа m и f. Найти их среднее геометрическое, тоесть квадратный корень из их произведения :^a * b.
	m := 43.0
	f := 34.0
	G := math.Sqrt(m * f)
	fmt.Println(G, "задача 9")

	//Даны два ненулевых числа. Найти их сумму, разность, произведение и частное их квадратов.
	v := 17.0
	u := 5.0
	SUM := v*v + u*u
	RAZ := v*v - u*u
	PRO := v * v * u * u
	CHAS := (v * v) / (u * u)
	fmt.Println(SUM, ",", RAZ, ",", PRO, ",", CHAS, "задача 10")
}
